File: Ligmap.f

      subroutine u3b(w, x, y, n, mode, rms, u, t, ier)
      integer ip(9), ip2312(4), i, j, k, l, m1, m, ier, n, mode
      PARAMETER(nmax=1200)
      double precision w(nmax), x(3, nmax), y(3, nmax), u(3, 3), t(3), rms, sigma
      double precision r(3, 3), xc(3), yc(3), wc, a(3, 3), b(3, 3), e0, 
     &e(3), e1, e2, e3, d, spur, det, cof, h, g, cth, sth, sqrth, p, tol
     &, rr(6), rr1, rr2, rr3, rr4, rr5, rr6, ss(6), ss1, ss2, ss3, ss4, 
     &ss5, ss6, zero, one, two, three, sqrt3
      equivalence (rr(1), rr1), (rr(2), rr2), (rr(3), rr3), (rr(4), rr4)
     &, (rr(5), rr5), (rr(6), rr6), (ss(1), ss1), (ss(2), ss2), (ss(3), 
     &ss3), (ss(4), ss4), (ss(5), ss5), (ss(6), ss6), (e(1), e1), (e(2)
     &, e2), (e(3), e3)
      data sqrt3 / 1.73205080756888d+00 /
      data tol / 1.0d-2 /
      data zero / 0.0d+00 /
      data one / 1.0d+00 /
      data two / 2.0d+00 /
      data three / 3.0d+00 /
      data ip / 1, 2, 4, 2, 3, 5, 4, 5, 6 /
      data ip2312 / 2, 3, 1, 2 /
c 156 "rms.for"
      wc = zero
	!!write(6,*)'n',n
      rms = 0.0
      e0 = zero
      do 1 i = 1, 3
      xc(i) = zero
      yc(i) = zero
      t(i) = 0.0
      do 1 j = 1, 3
      d = zero
      if (i .eq. j) d = one
      u(i,j) = d
      a(i,j) = d
    1 r(i,j) = zero
      ier = -1
c**** DETERMINE CENTROIDS OF BOTH VECTOR SETS X AND Y
c 170 "rms.for"
      if (n .lt. 1) return 
c 172 "rms.for"
      ier = -2
      do 2 m = 1, n
      if (w(m) .lt. 0.0) return 
      wc = wc + w(m)
      do 2 i = 1, 3
      xc(i) = xc(i) + (w(m) * x(i,m))
    2 yc(i) = yc(i) + (w(m) * y(i,m))
      if (wc .le. zero) return 
      do 3 i = 1, 3
      xc(i) = xc(i) / wc
c**** DETERMINE CORRELATION MATRIX R BETWEEN VECTOR SETS Y AND X
c 182 "rms.for"
    3 yc(i) = yc(i) / wc
c 184 "rms.for"
      do 4 m = 1, n
      do 4 i = 1, 3
      e0 = e0 + (w(m) * (((x(i,m) - xc(i)) ** 2) + ((y(i,m) - yc(i)) ** 
     &2)))
c 187 "rms.for"
      d = w(m) * (y(i,m) - yc(i))
      do 4 j = 1, 3
c**** CALCULATE DETERMINANT OF R(I,J)
c 189 "rms.for"
    4 r(i,j) = r(i,j) + (d * (x(j,m) - xc(j)))
c 191 "rms.for"
      det = ((r(1,1) * ((r(2,2) * r(3,3)) - (r(2,3) * r(3,2)))) - (r(1,2
     &) * ((r(2,1) * r(3,3)) - (r(2,3) * r(3,1))))) + (r(1,3) * ((r(2,1)
     & * r(3,2)) - (r(2,2) * r(3,1))))
c**** FORM UPPER TRIANGLE OF TRANSPOSED(R)*R
c 194 "rms.for"
      sigma = det
c 196 "rms.for"
      m = 0
      do 5 j = 1, 3
      do 5 i = 1, j
      m = m + 1
c***************** EIGENVALUES *****************************************
c**** FORM CHARACTERISTIC CUBIC  X**3-3*SPUR*X**2+3*COF*X-DET=0
c 200 "rms.for"
    5 rr(m) = ((r(1,i) * r(1,j)) + (r(2,i) * r(2,j))) + (r(3,i) * r(3,j)
     &)
c 203 "rms.for"
      spur = ((rr1 + rr3) + rr6) / three
      cof = ((((((rr3 * rr6) - (rr5 * rr5)) + (rr1 * rr6)) - (rr4 * rr4)
     &) + (rr1 * rr3)) - (rr2 * rr2)) / three
c 205 "rms.for"
      det = det * det
      do 6 i = 1, 3
    6 e(i) = spur
c**** REDUCE CUBIC TO STANDARD FORM Y**3-3HY+2G=0 BY PUTTING X=Y+SPUR
c 208 "rms.for"
      if (spur .le. zero) goto 40
c 210 "rms.for"
      d = spur * spur
      h = d - cof
c**** SOLVE CUBIC. ROOTS ARE E1,E2,E3 IN DECREASING ORDER
c 212 "rms.for"
      g = (((spur * cof) - det) / two) - (spur * h)
c 214 "rms.for"
      if (h .le. zero) goto 8
      sqrth = dsqrt(h)
      d = ((h * h) * h) - (g * g)
      if (d .lt. zero) d = zero
      d = datan2(dsqrt(d),- g) / three
      cth = sqrth * dcos(d)
      sth = (sqrth * sqrt3) * dsin(d)
      e1 = (spur + cth) + cth
      e2 = (spur - cth) + sth
      e3 = (spur - cth) - sth
c.....HANDLE SPECIAL CASE OF 3 IDENTICAL ROOTS
c 224 "rms.for"
      if (mode) 10, 50, 10
c**************** EIGENVECTORS *****************************************
c 226 "rms.for"
    8 if (mode) 30, 50, 30
c 228 "rms.for"
   10 do 15 l = 1, 3, 2
      d = e(l)
      ss1 = ((d - rr3) * (d - rr6)) - (rr5 * rr5)
      ss2 = ((d - rr6) * rr2) + (rr4 * rr5)
      ss3 = ((d - rr1) * (d - rr6)) - (rr4 * rr4)
      ss4 = ((d - rr3) * rr4) + (rr2 * rr5)
      ss5 = ((d - rr1) * rr5) + (rr2 * rr4)
      ss6 = ((d - rr1) * (d - rr3)) - (rr2 * rr2)
      j = 1
      if (dabs(ss1) .ge. dabs(ss3)) goto 12
      j = 2
      if (dabs(ss3) .ge. dabs(ss6)) goto 13
   11 j = 3
      goto 13
   12 if (dabs(ss1) .lt. dabs(ss6)) goto 11
   13 d = zero
      j = 3 * (j - 1)
      do 14 i = 1, 3
      k = ip(i + j)
      a(i,l) = ss(k)
   14 d = d + (ss(k) * ss(k))
      if (d .gt. zero) d = one / dsqrt(d)
      do 15 i = 1, 3
   15 a(i,l) = a(i,l) * d
      d = ((a(1,1) * a(1,3)) + (a(2,1) * a(2,3))) + (a(3,1) * a(3,3))
      m1 = 3
      m = 1
      if ((e1 - e2) .gt. (e2 - e3)) goto 16
      m1 = 1
      m = 3
   16 p = zero
      do 17 i = 1, 3
      a(i,m1) = a(i,m1) - (d * a(i,m))
   17 p = p + (a(i,m1) ** 2)
      if (p .le. tol) goto 19
      p = one / dsqrt(p)
      do 18 i = 1, 3
   18 a(i,m1) = a(i,m1) * p
      goto 21
   19 p = one
      do 20 i = 1, 3
      if (p .lt. dabs(a(i,m))) goto 20
      p = dabs(a(i,m))
      j = i
   20 continue
      k = ip2312(j)
      l = ip2312(j + 1)
      p = dsqrt((a(k,m) ** 2) + (a(l,m) ** 2))
      if (p .le. tol) goto 40
      a(j,m1) = zero
      a(k,m1) = - (a(l,m) / p)
      a(l,m1) = a(k,m) / p
   21 a(1,2) = (a(2,3) * a(3,1)) - (a(2,1) * a(3,3))
      a(2,2) = (a(3,3) * a(1,1)) - (a(3,1) * a(1,3))
c****************** ROTATION MATRIX ************************************
c 282 "rms.for"
      a(3,2) = (a(1,3) * a(2,1)) - (a(1,1) * a(2,3))
c 284 "rms.for"
   30 do 32 l = 1, 2
      d = zero
      do 31 i = 1, 3
      b(i,l) = ((r(i,1) * a(1,l)) + (r(i,2) * a(2,l))) + (r(i,3) * a(3,l
     &))
c 288 "rms.for"
   31 d = d + (b(i,l) ** 2)
      if (d .gt. zero) d = one / dsqrt(d)
      do 32 i = 1, 3
   32 b(i,l) = b(i,l) * d
      d = ((b(1,1) * b(1,2)) + (b(2,1) * b(2,2))) + (b(3,1) * b(3,2))
      p = zero
      do 33 i = 1, 3
      b(i,2) = b(i,2) - (d * b(i,1))
   33 p = p + (b(i,2) ** 2)
      if (p .le. tol) goto 35
      p = one / dsqrt(p)
      do 34 i = 1, 3
   34 b(i,2) = b(i,2) * p
      goto 37
   35 p = one
      do 36 i = 1, 3
      if (p .lt. dabs(b(i,1))) goto 36
      p = dabs(b(i,1))
      j = i
   36 continue
      k = ip2312(j)
      l = ip2312(j + 1)
      p = dsqrt((b(k,1) ** 2) + (b(l,1) ** 2))
      if (p .le. tol) goto 40
      b(j,2) = zero
      b(k,2) = - (b(l,1) / p)
      b(l,2) = b(k,1) / p
   37 b(1,3) = (b(2,1) * b(3,2)) - (b(2,2) * b(3,1))
      b(2,3) = (b(3,1) * b(1,2)) - (b(3,2) * b(1,1))
      b(3,3) = (b(1,1) * b(2,2)) - (b(1,2) * b(2,1))
      do 39 i = 1, 3
      do 39 j = 1, 3
c****************** TRANSLATION VECTOR *********************************
c 320 "rms.for"
   39 u(i,j) = ((b(i,1) * a(j,1)) + (b(i,2) * a(j,2))) + (b(i,3) * a(j,3
     &))
   40 do 41 i = 1, 3
c********************** RMS ERROR **************************************
c 323 "rms.for"
   41 t(i) = ((yc(i) - (u(i,1) * xc(1))) - (u(i,2) * xc(2))) - (u(i,3)
     & * xc(3))
   50 do 51 i = 1, 3
      if (e(i) .lt. zero) e(i) = zero
   51 e(i) = dsqrt(e(i))
      ier = 0
      if (e2 .le. (e1 * 1.0d-05)) ier = -1
      d = e3
      if (sigma .ge. 0.0) goto 52
      d = - d
      if ((e2 - e3) .le. (e1 * 1.0d-05)) ier = -1
   52 d = (d + e2) + e1
      rms = (e0 - d) - d
      if (rms .lt. 0.0) rms = 0.0
      return 
c.....END U3B...........................................................
c----------------------------------------------------------
c                       THE END
c----------------------------------------------------------
c 338 "rms.for"
      end

File: CalQA/TM_score.cpp
int u3b(double w[NMAX], double x[3][NMAX], double y[3][NMAX], int n, int mode, double &rms, double u[3][3], double t[3], int &ier)
{
	int i, j, k, l, m1, m;
		
	double r[3][3], xc[3], yc[3], wc, a[3][3], b[3][3], e0;
	double d, h, g, p;		
	double e[3], rr[6], ss[6];		
	double sqrt3 = 1.73205080756888;
	double tol = 0.01;
	double zero = 0.0;
	double one = 1.0, two = 2.0, three = 3.0;
	int ip[9] = { 1, 2, 4, 2, 3, 5, 4, 5, 6};
	int ip2312[4] = { 2, 3, 1, 2 };
		
	double cof, det, cth, sth, spur, sigma, sqrth;
	double d1, d2;
		
	// "rms.for"   //zjf_check
		
	wc = zero;		
	rms = 0.0;
	e0 = zero;
		
	for (i = 1; i <= 3; i++) 		
	{
		xc[i-1] = zero;
		yc[i-1] = zero;
		t[i-1] = 0.0;			
		
		for (j = 1; j <= 3; j++)
		{		
			d = zero;			
			if (i == j)			
				d = one;				
			u[i-1][j-1] = d;			
			a[i-1][j-1] = d;			
			r[i-1][j-1] = zero;			
		}		
	}	
	
	ier = -1;	
	/**** DETERMINE CENTROIDS OF BOTH VECTOR SETS X AND Y*/		  	
	// 170 "rms.for"	
	if (n < 1)	
		return 0;
	
	// 172 "rms.for"
	ier = -2;	
	for (m = 1; m <= n; m++) 	
	{
		if (w[m-1] < 0.0) 		
			return 0;			
		
		wc += w[m-1];		
		
		for (i = 1; i <= 3; i++)              //zjf_check		
		{
			xc[i-1] += w[m-1] * x[i-1][m-1];
			yc[i-1] += w[m-1] * y[i-1][m-1];
		}
	}
	
	if (wc <= zero)
		return 0;
	
	for (i = 1; i <= 3; ++i) 		
	{
		xc[i - 1] /= wc;
		/* **** DETERMINE CORRELATION MATRIX R BETWEEN VECTOR SETS Y AND X */
		/* 182 "rms.for" */
		/* L3: */
		yc[i - 1] /= wc;
		
	}
		
	
	// 184 "rms.for"	
	for (m = 1; m <= n; ++m)
	{
		for (i = 1; i <= 3; ++i)
		{
			/* Computing 2nd power */
			d1 = x[i-1][m-1] - xc[i - 1];
			/* Computing 2nd power */
			d2 = y[i-1][m-1] - yc[i - 1];
			e0 += w[m] * (d1 * d1 + d2 * d2);
			/* 187 "rms.for" */
			d = w[m-1] * y[i-1][m-1] - yc[i - 1];
			for (j = 1; j <= 3; j++)
			{
				/* **** CALCULATE DETERMINANT OF R(I,J) */
				/* 189 "rms.for" */
				/* L4: */
				r[i-1][j-1] += d * (x[j-1][m-1] - xc[j - 1]);
			}
		}
	}
	
	/* 191 "rms.for" */
	det = r[0][0] * ((r[1][1] * r[2][2]) - (r[1][2] * r[2][1])) - 	
		  r[0][1] * ((r[1][0] * r[2][2]) - (r[1][2] * r[2][0])) +
		  r[0][2] * ((r[1][0] * r[2][1]) - (r[1][1] * r[2][0]));
	
	/* **** FORM UPPER TRIANGLE OF TRANSPOSED(R)*R */
	/* 194 "rms.for" */
	sigma = det;
	/* 196 "rms.for" */
	m = 0;
	
	for (j = 1; j <= 3; ++j)
	{
		for (i = 1; i <= j; ++i)
		{
			m++;
			/* ***************** EIGENVALUES ***************************************** */
			/* **** FORM CHARACTERISTIC CUBIC  X**3-3*SPUR*X**2+3*COF*X-DET=0 */
			/* 200 "rms.for" */
			/* L5: */
			rr[m-1] = (r[0][i-1] * r[0][j-1]) + (r[1][i-1] * r[1][j-1]) + (r[2][i-1] * r[2][j-1]);
		}
	}
	// 203 "rms.for"
	spur = ((rr[0] + rr[2]) + rr[5])/three;
	cof = (rr[2] * rr[5] - rr[4] * rr[4] + rr[0] * rr[5] - rr[3] * rr[3] + rr[0] * rr[2] - rr[1] * rr[1])/three;
	// 205 "rms.for"
	det = det * det;
	for (i = 1; i <= 3; ++i)
	{
		/* L6: */
		e[i - 1] = spur;
	}
	
	/* **** REDUCE CUBIC TO STANDARD FORM Y**3-3HY+2G=0 BY PUTTING X=Y+SPUR */
	/* 208 "rms.for" */
	if (spur < zero)
		goto L40;
	
	// 210 "rms.for"
	d = spur * spur;
	h = d - cof;
	
	/* **** SOLVE CUBIC. ROOTS ARE E1,E2,E3 IN DECREASING ORDER */
	/* 212 "rms.for" */
	g = (spur * cof - det)/two - spur * h;
	/* 214 "rms.for" */
	if (h <= zero)
	{
		goto L8;
	}
	
	sqrth = sqrt(h);
	d = h * h * h - g * g;
	
	if (d < zero)
		d = zero;
	
	d = atan2(sqrt(d), -g)/three;
	cth = sqrth * cos(d);
	sth = sqrth * sqrt3 * sin(d);
	
	e[0] = spur + cth + cth;
	e[1] = spur - cth + sth;
	e[2] = spur - cth - sth;
	
	/* .....HANDLE SPECIAL CASE OF 3 IDENTICAL ROOTS */
	/* 224 "rms.for" */
	if (mode !=0)
		goto L10;
	else
		goto L50;
	
	/* **************** EIGENVECTORS ***************************************** */
	/* 226 "rms.for" */
L8:
	if (mode !=0)
		goto L30;
	else
		goto L50;
	/* 228 "rms.for" */
L10:	
	for(l = 1; l<=3;  l+=2)
	{
		d = e[l-1];		
		ss[0] = (d - rr[2]) * (d - rr[5]) - (rr[4] * rr[4]);
		ss[1] = (d - rr[5]) * rr[1] + (rr[3] * rr[4]);
		ss[2] = (d - rr[0]) * (d - rr[5]) - (rr[3] * rr[3]);
		ss[3] = (d - rr[2]) * rr[3] + (rr[1] * rr[4]);
		ss[4] = (d - rr[0]) * rr[4] + (rr[1] * rr[3]);
		ss[5] = (d - rr[0]) * (d - rr[2]) - (rr[1] * rr[1]);
		j = 1;
		if (fabs(ss[0]) >= fabs(ss[2]))
			goto L12;
		
		j = 2;
		if (fabs(ss[2]) >= fabs(ss[5]))
			goto L13;
		
L11:
		j = 3;
		goto L13;
		
L12:
		if (fabs(ss[0]) < fabs(ss[5]))
			goto L11;
		
L13:
		d = zero;
		j = 3 * (j - 1);
		for(i = 1;i<=3; i++)
		{
			k = ip[i+j-1];
			a[i-1][l-1] = ss[k-1];
			d += ss[k-1] * ss[k-1];
		}
		
		if (d > zero)
			d = one/sqrt(d);
		
		for(i = 1;i<=3; i++)
			a[i-1][l-1] = a[i-1][l-1] * d;
	}
		
	d = a[0][0] * a[0][2] + a[1][0] * a[1][2] + a[2][0] * a[2][2];
	m1 = 3;
	m = 1;
	
	if ((e[0] - e[1]) > (e[1] - e[2]))
		goto L16;
	
	m1 = 1;
	m = 3;

L16:
	p = zero;
	for(i = 1; i<= 3; i++)
	{
		a[i-1][m1-1] -= d * a[i-1][m-1];
		p += a[i-1][m1-1]*a[i-1][m1-1];
	}
	
	if (p < tol)
		goto L19;
	
	p = one/sqrt(p);
	
	for(i = 1; i<= 3; i++)
		a[i-1][m1-1] *= p;
	
	goto L21;

L19:
	p = one;
	for(i = 1; i<= 3; i++)
	{
		if (p < fabs(a[i-1][m-1]) )
			continue;

		p = fabs(a[i-1][m-1]);
		j = i;		
	}
	
	k = ip2312[j-1];
	l = ip2312[j];
	p = sqrt(a[k-1][m-1]*a[k-1][m-1] + a[l-1][m-1]*a[l-1][m-1]);
	if (p <= tol)
		goto L40;
	
	a[j-1][m1-1] = zero;
	a[k-1][m1-1] = - (a[l-1][m-1]/p);
	a[l-1][m1-1] = a[k-1][m-1]/p;
	
L21:
	a[0][1] = a[1][2] * a[2][0] - a[1][0] * a[2][2];
	a[1][1] = a[2][2] * a[0][0] - a[2][0] * a[0][2];	
	/* ****************** ROTATION MATRIX ************************************ */
	/* 282 "rms.for" */	
	a[2][1] = a[0][2] * a[1][0] - a[0][0] * a[1][2];
	
	// 284 "rms.for"
L30:
	for (l = 1; l <= 2; l++)
	{
		d = zero;
		
		for (i = 1; i <= 3; ++i)
		{
			b[i-1][l-1] = r[i-1][0] * a[0][l-1] + r[i-1][1] * a[1][l-1] + r[i-1][2] * a[2][l-1];
			// 288 "rms.for"
			d += b[i-1][l-1]*b[i-1][l-1];
		}
		
		if (d > zero)
			d = one/sqrt(d);
		
		for (i = 1; i <= 3; i++)
			b[i-1][l-1] = b[i-1][l-1] * d;
	}

	d = b[0][0] * b[0][1] + b[1][0] * b[1][1] + b[2][0] * b[2][1];
	p = zero;
	for (i = 1; i <= 3; i++)
	{
		b[i-1][1] -= d * b[i-1][0];
		p += b[i-1][1]*b[i-1][1];
	}

	if (p < tol)
		goto L35;
	
	p = one/sqrt(p);
	for (i = 1; i <= 3; i++)
		b[i-1][1] *= p;
	
	goto L37;
	
L35:
	p = one;
	for (i = 1; i <= 3; i++)
	{
		if (p < fabs(b[i-1][0]))
			continue;

		p = fabs(b[i-1][0]);
		j = i;
	}
	
	k = ip2312[j-1];
	l = ip2312[j];
	p = sqrt( b[k-1][0]*b[k-1][0] + b[l-1][0] *b[l-1][0]);
	
	if (p < tol)
		goto L40;
	
	b[j-1][1] = zero;
	b[k-1][1] = - (b[l-1][0] / p);
	b[l-1][1] = b[k-1][0] / p;
	
L37:
	b[0][2] = (b[1][0] * b[2][1]) - (b[1][1] * b[2][0]);
	b[1][2] = (b[2][0] * b[0][1]) - (b[2][1] * b[0][0]);
	b[2][2] = (b[0][0] * b[1][1]) - (b[0][1] * b[1][0]);
	
	for (i = 1; i <= 3; i++)
	{
		for (j = 1; j <= 3; j++)
		{
			/* ****************** TRANSLATION VECTOR ********************************* */
			/* 320 "rms.for" */
			/* L39: */
			u[i-1][j-1] = ((b[i-1][0] * a[j-1][0]) + (b[i-1][1] * a[j-1][1])) + (b[i-1][2] * a[j-1][2]);
		}
	}
L40:
	for (i = 1; i <= 3; i++)
	{
		/* ********************** RMS ERROR ************************************** */
		/* 323 "rms.for" */
		/* L41: */
		t[i-1] = yc[i-1] - u[i-1][0] * xc[0] - u[i-1][1] * xc[1] - u[i-1][2] * xc[2];
	}
	
L50:
	for (i = 1; i <= 3; i++)
	{
		if (e[i-1] < zero)
			e[i-1] = zero;
		e[i-1] = sqrt(e[i-1]);
	}
	
	ier = 0;
	if (e[1] < e[0] * 1e-5)
		ier = -1;
	
	d = e[2];
	if (sigma >= 0.0)
		goto L52;
	
	d = - d;
	if ((e[1] - e[2]) <= (e[0] * 1e-5))
		ier = -1;
	
L52:
	d = (d + e[1]) + e[0];
	rms = (e0 - d) - d;
	if (rms < 0.0)
		rms = 0.0;
	return 0;
}
